{
	"_version": "1.21.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "main",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			],
			"fallbackLocale": ""
		},
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{title}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_hcw",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "main.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.suite.ui.commons": {},
				"sap.suite.ui.microchart": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {

		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "main.view",
				"controlId": "App",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": [
						"launchpad"
					]
				}
			},
			"routes": [{
				"pattern": "",
				"name": "home",
				"target": "startpage"
			}, {
				"pattern": "employees",
				"name": "employees",
				"target": "employees"
			}, {
				"pattern": "employees/{employeeId}",
				"name": "employee",
				"target": "employee"
			}, {
				"pattern": "news",
				"name": "news",
				"target": "news"
			}, {
				"pattern": "menu",
				"name": "menu",
				"target": "menu"
			}, {
				"pattern": "quizmain",
				"name": "quizmain",
				"target": "quizmain"
			}, {
				"pattern": "analytics",
				"name": "analytics",
				"target": "analytics"
			}, {
				"pattern": "examen",
				"name": "examen",
				"target": "examen"
			}, {
				"pattern": "learning",
				"name": "learning",
				"target": "learning"
			}, {
				"pattern": "editor",
				"name": "editor",
				"target": "editor"
			}],
			"targets": {
				"startpage": {
					"viewName": "Startpage",
					"viewLevel": 0
				},
				"employees": {
					"viewName": "Employees",
					"viewLevel": 1
				},
				"employee": {
					"viewId": "employee",
					"viewName": "Employee",
					"viewLevel": 2
				},
				"news": {
					"viewName": "News",
					"viewLevel": 1
				},
				"menu": {
					"viewName": "Menu",
					"viewLevel": 1
				},
				"quizmain": {
					"viewName": "QuizMain",
					"viewLevel": 1
				},
				"analytics": {
					"viewName": "Analytics",
					"viewLevel": 2
				},
				"examen": {
					"viewName": "Examen",
					"viewLevel": 2
				},
				"learning": {
					"viewName": "Learning",
					"viewLevel": 2
				},
				"editor": {
					"viewName": "Editor",
					"viewLevel": 2
				}
			}
		}
	}
}